<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e0f0"
    android:id="@+id/layoutBack"
    android:orientation="vertical" >
    <ScrollView android:layout_height="fill_parent" 
    		android:layout_width="fill_parent" > 
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    
   	<LinearLayout android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
       	android:padding="5dip"
       	android:layout_gravity="left"
       	android:background="#ff9933"
   		android:orientation="horizontal">
		<TextView android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000"
		    android:id="@+id/txtDailyAward"
		    android:text="@string/szTodayAward"/>     	    
     </LinearLayout>	    "
          
   	<LinearLayout android:layout_width="310dip"
   		android:layout_height="wrap_content"
       	android:padding="10dip"
       	android:layout_gravity="left"
		android:id="@+id/layout1"
   		android:orientation="horizontal">"
   		<TextView android:layout_width="72dip" 
   		    android:layout_height="36dip"
   		    android:background="@drawable/day_back"
   		    android:text="@string/szDay1"
   		    android:textColor="#000000"
   		    android:textAppearance="?android:attr/textAppearanceSmall"
   		    android:gravity="center"
   		    android:id="@+id/day1"/>
 		<TextView android:layout_width="140dip"
 		    android:paddingLeft="20dip"
 		    android:paddingRight="30dip"  
		    android:layout_height="32dip"  
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000"
		    android:drawableRight="@drawable/goldcoin"
		    android:text="10 X"/>"
   		<ImageView android:layout_width="32dip" 
		    android:layout_height="32dip"
		    android:padding="1dip"  
		    android:id="@+id/img1"
		    android:visibility="invisible"
		    android:src="@drawable/select"/>
	</LinearLayout>   	    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="3dip" 
	    android:background="#ff9933"/>"
   	<LinearLayout android:layout_width="310dip"
   		android:layout_height="wrap_content"
       	android:padding="10dip"
       	android:layout_gravity="left"
       	android:id="@+id/layout2"
   		android:orientation="horizontal">"
   		<TextView android:layout_width="72dip" 
   		    android:layout_height="36dip"
   		    android:background="@drawable/day_back"
   		    android:text="@string/szDay2"
   		    android:textColor="#000000"
   		    android:textAppearance="?android:attr/textAppearanceSmall"
   		    android:gravity="center"
   		    android:id="@+id/day2"/>
 		<TextView android:layout_width="140dip"
 		    android:paddingLeft="20dip"
 		    android:paddingRight="30dip"  
		    android:layout_height="32dip"  
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000"
		    android:drawableRight="@drawable/goldcoin"
		    android:text="20 X"/>
   		<ImageView android:layout_width="32dip" 
		    android:layout_height="32dip"
		    android:padding="1dip"  
		    android:id="@+id/img2"
		    android:visibility="invisible"
		    android:src="@drawable/select"/>
	</LinearLayout>   	    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="3dip" 
	    android:background="#ff9933"/>"
   	<LinearLayout android:layout_width="310dip"
   		android:layout_height="wrap_content"
       	android:padding="10dip"
       	android:layout_gravity="left"
       	android:id="@+id/layout3"
   		android:orientation="horizontal">"
   		<TextView android:layout_width="72dip" 
   		    android:layout_height="36dip"
   		    android:background="@drawable/day_back"
   		    android:text="@string/szDay3"
   		    android:textColor="#000000"
   		    android:textAppearance="?android:attr/textAppearanceSmall"
   		    android:gravity="center"
   		    android:id="@+id/day3"/>
 		<TextView android:layout_width="140dip"
 		    android:paddingLeft="20dip"
 		    android:paddingRight="30dip"  
		    android:layout_height="32dip"  
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000"
		    android:drawableRight="@drawable/goldcoin"
		    android:text="30 X"/>
   		<ImageView android:layout_width="32dip" 
		    android:layout_height="32dip"
		    android:padding="1dip"  
		    android:id="@+id/img3"
		    android:visibility="invisible"
		    android:src="@drawable/select"/>
	</LinearLayout>   	    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="3dip" 
	    android:background="#ff9933"/>"	    
   	<LinearLayout android:layout_width="310dip"
   		android:layout_height="wrap_content"
       	android:padding="10dip"
       	android:layout_gravity="left"
       	android:id="@+id/layout4"
   		android:orientation="horizontal">"
   		<TextView android:layout_width="72dip" 
   		    android:layout_height="36dip"
   		    android:background="@drawable/day_back"
   		    android:text="@string/szDay4"
   		    android:textColor="#000000"
   		    android:textAppearance="?android:attr/textAppearanceSmall"
   		    android:gravity="center"
   		    android:id="@+id/day4"/>
 		<TextView android:layout_width="140dip"
 		    android:paddingLeft="20dip"
 		    android:paddingRight="30dip"  
		    android:layout_height="32dip"  
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000"
		    android:drawableRight="@drawable/goldcoin"
		    android:text="40 X"/>
   		<ImageView android:layout_width="32dip" 
		    android:layout_height="32dip"
		    android:padding="1dip"  
		    android:id="@+id/img4"
		    android:visibility="invisible"
		    android:src="@drawable/select"/>
	</LinearLayout>   	    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="3dip" 
	    android:background="#ff9933"/>"
	<LinearLayout android:layout_width="310dip"
   		android:layout_height="wrap_content"
       	android:padding="10dip"
       	android:layout_gravity="left"
       	android:id="@+id/layout5"
   		android:orientation="horizontal">"
   		<TextView android:layout_width="72dip" 
   		    android:layout_height="36dip"
   		    android:background="@drawable/day_back"
   		    android:text="@string/szDay5"
   		    android:textColor="#000000"
   		    android:textAppearance="?android:attr/textAppearanceSmall"
   		    android:gravity="center"
   		    android:id="@+id/day5"/>
 		<TextView android:layout_width="140dip"
 		    android:paddingLeft="20dip"
 		    android:paddingRight="30dip"  
		    android:layout_height="32dip"  
		    android:gravity="center_vertical"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#000000"
		    android:drawableRight="@drawable/goldcoin"
		    android:text="50 X"/>
   		<ImageView android:layout_width="32dip" 
		    android:layout_height="32dip"
		    android:padding="1dip"  
		    android:id="@+id/img5"
		    android:visibility="invisible"
		    android:src="@drawable/select"/>
	</LinearLayout>   	    
     </LinearLayout>
   	 </ScrollView>
</LinearLayout>