<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbars="vertical" android:orientation="vertical">
    <ScrollView android:layout_height="fill_parent" 
    		android:layout_width="fill_parent" >
        <LinearLayout android:layout_width="fill_parent" 
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
        	    <TextView android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:padding="20dip"
				android:textAppearance="?android:attr/textAppearanceLarge" 
				android:textColor="#000000"
				android:background="#ff9933"
				android:textStyle="bold"
				android:text="@string/szCubeMethod1"/>
            <Button android:text="@string/method1_step1" 
            	android:id="@+id/helpBtn1" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#cccccc" 
            	android:layout_height="wrap_content"/>
            <Button android:text="@string/method1_step2" 
            	android:id="@+id/helpBtn2" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#ff9933" 
            	android:layout_height="wrap_content"/>
            <Button android:text="@string/method1_step3" 
            	android:id="@+id/helpBtn3" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#cccccc" 
            	android:layout_height="wrap_content"/>
            <Button android:text="@string/method1_step4" 
            	android:id="@+id/helpBtn4" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#ff9933" 
            	android:layout_height="wrap_content"/>
            <Button android:text="@string/method1_step5" 
            	android:id="@+id/helpBtn5" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#cccccc" 
            	android:layout_height="wrap_content"/>
            <Button android:text="@string/method1_step6" 
            	android:id="@+id/helpBtn6" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#ff9933" 
            	android:layout_height="wrap_content"/>
            <Button android:text="@string/method1_step7" 
            	android:id="@+id/helpBtn7" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
            	android:gravity="fill_vertical"
            	android:drawableRight="@android:drawable/ic_menu_compass"
            	android:layout_width="fill_parent"
            	android:background="#cccccc" 
            	android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
